# Eskhawini-Library-System

./: .gitignore  LibraryManagement.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Production.json  appsettings.json
LibraryManagement.API/Controllers/: AnalyticsController.cs  AuthController.cs  BooksController.cs  LoansController.cs  ReservationsController.cs  SustainabilityController.cs  UsersController.cs
LibraryManagement.API/Hubs/: LibraryHub.cs
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/DTOs/: DTOs.cs  PasswordResetDTOs.cs
LibraryManagement.Core/Entities/: AnalyticsLog.cs  Book.cs  Loan.cs  Reservation.cs  SustainabilityMetric.cs  User.cs
LibraryManagement.Core/Interfaces/: IEmailService.cs  IPasswordResetService.cs  IRepositories.cs  IServices.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs
LibraryManagement.Infrastructure/Migrations/: 20260129093222_InitialCreate.Designer.cs  20260129093222_InitialCreate.cs  20260203140943_AddBooks.Designer.cs  20260203140943_AddBooks.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: AnalyticsRepository.cs  EmailService.cs  Repositories.cs
LibraryManagement.Infrastructure/Services/: AuthService.cs  NotificationBackgroundService.cs  PasswordResetService.cs  QRCodeService.cs
library-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
library-frontend/src/: App.jsx  index.css
library-frontend/src/components/: LandingPage.jsx
library-frontend/src/components/Admin/: UsersAdminPage.jsx
library-frontend/src/components/Analytics/: AnalyticsPage.jsx
library-frontend/src/components/Auth/: ForgotPassword.jsx  Login.jsx
library-frontend/src/components/Books/: BookCatalog.jsx
library-frontend/src/components/Dashboard/: Dashboard.jsx
library-frontend/src/components/Layout/: Layout.jsx
library-frontend/src/components/Loans/: LoansPage.jsx
library-frontend/src/components/Notifications/: NotificationToast.jsx
library-frontend/src/context/: AuthContext.jsx
library-frontend/src/services/: api.js  signalr.js
(+1 files in other folders)
